# langtool

./: .gitignore  README.md  pom.xml
src/main/java/cli/tools/: FilterLineExcel.java  HeadExcels.java  ReplaceExcel.java
src/main/java/langtool/: CharacterUnifiyEnum.java  LangConst.java  LangTool.java  StatsInfo.java  TupleUtil.java  TwoTuple.java
src/main/java/langtool/lang/: FileTypeConst.java  ILangFileHandler.java  LangFileFactory.java
src/main/java/langtool/lang/handlers/: ExcelHandler.java  ExcelHandlerV2.java  TextHandler.java  WordHandler.java
src/main/java/langtool/util/: FileUtil.java  LangToolRuntimeContext.java  StatsUtil.java  StringUtil.java  XWPFRunBean.java
src/main/java/langtool/web/: ConvertServlet.java  FillServlet.java  LangToolFilter.java  LangToolServerListener.java  LangToolSessionListener.java  OpServlet.java  UploadServlet.java
src/main/webapp/: README.md  convert.jsp  fillback.jsp  index.jsp  stats.jsp  trans.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/.svn/text-base/: config-manager-info.xml.svn-base  web.xml.svn-base
src/main/webapp/js/: jquery.fileupload-ui.js  main.js
src/test/java/test/: B1.java  B2.java  Test.java
